
.wrap {
    position: relative;
    /*background: url(../image/background.png) no-repeat;*/
    margin: 0 auto;
    width: 1215px;
    height: 1028px;
}
.clearfix:after {
    content: "";
    clear: both;
    display: block;
}

.central-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 60%;
    width: 46%;
    margin: -25% 0 0 -21%;
    background-color: rgba(0,0,0,0.5);
}

h1 {
    text-align: center;
    color: #fefefe;
    line-height: 16px;
    font-size: 24px;

}

.cw-head {
    padding: 27px 0 22px;
    border-bottom: 2px solid rgba(200, 201, 189, 0.5);
}

.log-face {
    padding: 27px 0 27px;
    }

.ou {
    text-align: center;
    font-size: 14px;
    color: #999999;

}
.ou:before,.ou:after {
    position: absolute;
    top: 178px;
    width: 123px;
    height: 2px;
    content: '';
    background-image: url("../image/ou.png");
}

.ou:before {
    left: 140px;
}

.ou:after {
    right: 140px;
}

.input-form {
    margin: 0 auto;
    width: 275px;
}

.sendsubmit {
    width:  276px;
    height: 35px;
    background: transparent url(../image/logIN.png) no-repeat center top;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(120, 136, 187, 0.5);
}
input {
    width: 266px;
    height: 35px;
    background: #100f0f;
    margin-bottom: 6px;
    margin-top: 9px;
    border: 1px;
    border-bottom: 1px solid #484848;
    padding-left: 10px;
    color: white;
}
.contacts {
    margin-top: 15px;
}

::-webkit-input-placeholder {
    color:white;
}

input:focus {
    -webkit-box-shadow: 0 0 5px 3px rgba(70, 130, 170, 1);
    background: #1b5288;
}

:focus::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.25);
}

input[type="checkbox"] {
    float: left;
    width: auto;
}

span {
    display: block;
    margin-top: 19px;
    margin-left: 22px;

}
label {
    color: white;
    font-size: 14px;
}


.log-in input {
    display: block;
    width: 149px;
    height: 35px;
    margin: 23px auto;
    background: #48a3d7;
    font-size: 14px;
    padding: 0;
    border-radius:5px 5px 5px 5px;
}
@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/helveticaneue-thin-webfont.eot');
    src: url('../fonts/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-thin-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneue-thin-webfont.woff') format('woff'),
         url('../fonts/helveticaneue-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/helveticaneue-heavy-webfont.eot');
    src: url('../fonts/helveticaneue-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-heavy-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneue-heavy-webfont.woff') format('woff'),
         url('../fonts/helveticaneue-heavy-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
.footer-wrap {
    color: white;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
}

.top-head {
    width: 100%;
    height: 34px;
    background: #074d8b;
    /*margin: 0 auto;*/
    /*font-size: 14px;*/
    /*line-height: 14px;*/
    /*position: relative;*/
    }
.container-header {
    width: 1215px;
    height: 34px;
    background: #074d8b;
    margin: 0 auto;
    font-size: 14px;
    line-height: 14px;
    position: relative;
}
.head {
    float: right;
}

.head li{
    display: inline-block;
    padding-top: 10px;
    margin-right: 21px;
}
li .top-name .top-menu  {
    margin-right: 28px;
}

.top-name .top-menu  {
    text-decoration: none;
    color: #60b5ed;

 }

.top-name .top-menu:hover  {
    background-color: #4eabda;
    padding: 11px 14px;
    color: #fefefe;
    margin: 0 -14px;
}

.top-name .top-menu-flag {
    color: #fefefe;
    text-decoration: none;
    margin-left: 22px;
    margin-right: 15px;
}
.top-name .top-menu-flag:before {
    content: " ";
    display: block;
    position: absolute;
    bottom: 6px;
    background: url("../image/flag.png") no-repeat;
    width: 21px;
    height: 23px;
}

.top-name .top-menu-right {
    padding: 8px 14px;
    margin-right: 20px;
    color: #fefefe;
    text-decoration: none;
    border: solid 1px #4d9ed8;
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.3) 20%, rgba(255,255,255,.3));
    background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.3) 20%, rgba(255,255,255,.3));
    background-image: -o-linear-gradient(bottom, rgba(0,0,0,.3) 20%, rgba(255,255,255,.3));
    background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.3) 20%, rgba(255,255,255,.3));
    background-image: linear-gradient(to top, rgba(0,0,0,.3) 20%, rgba(255,255,255,.3));
}